@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
 
 body, html{
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8em;
  background: #333;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.wrapper{
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

header{
	background-color: #151515;
	
}

header nav{
	text-align: center;
}


header nav ul{
	display: flex;
	justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 20px;

}


header nav li{
	
	padding-right: 40px;
	text-transform: uppercase;
}

header nav a{
	text-decoration: none;
	color: 	#BEBEBE;
	font-size: 10px;
	font-weight: 200;
	letter-spacing: 2px;
	font-family: Verdana;

}





h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

h2 span {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.container > div {
  cursor: pointer;
  height: 210px;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: all 0.5s ease-in;
}


.container > div:hover {
  opacity: 0.7;
  transform: scale(0.98);
}

.container > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

.container > div:nth-of-type(6) {
  grid-column: 3 / 5;
}

.container > div:nth-of-type(9) {
  grid-column: 3 / 5;
}

.container > div:nth-of-type(10) {
  grid-column: 1 / 3;
}

.bg1 {
  background: url("../img/library03.jpg");
}

.styling{
  color: white;
  font-family: Roboto;

  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

a{
  text-decoration: none;
}

@media(max-width: 1360px){
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .container > div:nth-of-type(1) {
    grid-column: 1 / 5;

  }

  .container > div:nth-of-type(2) {
    grid-column: 1 / 5;
  }

  .container > div:nth-of-type(3) {
    grid-column: 1 / 5;
  }

  .container > div:nth-of-type(4) {
    grid-column: 1 / 5;

  }

  .container > div:nth-of-type(5) {
    grid-column: 1 / 5;
  }

  .container > div:nth-of-type(6) {
    grid-column: 1 / 5;
  }

  .container > div:nth-of-type(7) {
    grid-column: 1 / 5;

  }

  .container > div:nth-of-type(8) {
    grid-column: 1 / 5;
  }

  .container > div:nth-of-type(9) {
    grid-column: 1 / 5;
  }
  .container > div:nth-of-type(10) {
    grid-column: 1 / 5;

  }

  .container > div:nth-of-type(11) {
    grid-column: 1 / 5;
  }

  .container > div:nth-of-type(12) {
    grid-column: 1 / 5;
  }

}


@media(max-width: 990px){
  header nav ul{
  display: inline-block;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 20px;

  }

  .container {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;


    grid-gap: 10px;
  }

  .container > div {
    cursor: pointer;
    height: 210px;
    background-size: cover;
    background-attachment: fixed;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  
    transition: all 0.5s ease-in;

    
  }

  .container > div:nth-of-type(1) {
    grid-column: 1 / 5;
  }

  .container > div:nth-of-type(2) {
    grid-column: 1 / 5;
  }
  
  .container > div:nth-of-type(6) {
    grid-column: 1 / 5;
  }
  


  
}